.users{
  &__lists{
    min-height: 300px;
    margin-block: 50px;
    flex-wrap: wrap;
    gap: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);

    @media(min-width: 768px) {
      gap:16px;
      grid-template-columns: repeat(2,1fr);
    }

    @media(min-width: 1024px) {
      gap: 29px;
      grid-template-columns: repeat(3,1fr);
    }
    @media(min-width: 1170px) {
      gap: 29px;
      grid-template-columns: repeat(3,370px);
    }
  }
}